<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameStart.cs">
    <Files>
      <File FileName="Assets\GameStart.cs" Line="1" Column="1" />
      <File FileName="Assets\myscripts\mbgPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\myscripts\buildSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\GameStart.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>