<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myscripts\buildSprite.cs">
    <Files>
      <File FileName="Assets\myscripts\mbgPanel.cs" Line="79" Column="45" />
      <File FileName="Assets\myscripts\buildSprite.cs" Line="45" Column="3" />
      <File FileName="Assets\NGUI\Scripts\Internal\UIEventListener.cs" Line="53" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>