<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myscripts\mbgPanel.cs">
    <Files>
      <File FileName="Assets\myscripts\buildSprite.cs" Line="37" Column="26" />
      <File FileName="Assets\myscripts\mbgPanel.cs" Line="49" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>